<!DOCTYPE html>
<html>
  <head>
    <title>MY Computer Science Page</title>

    <meta content="width=device-width , initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
    
</head>
<style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: "Noto Serif", serif;
      }
      nav {
        background-color: #ebb28c;
        display: block;
        padding: 20px;
        margin: 0;
      }
      .nav {
        list-style-type: none;
        float: left;
        margin-left: 150px;
        margin-top: -20px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .nav a:hover {
        color: rgb(236, 97, 32);
      }
      .nav:hover {
        transform: scale(1.3);
      }

      .nav a:active {
        color: red;
      }

      .head {
        width: 100%;
        height: 200px;
        background-color: #e27d60;
        margin-top: 0;
      }
      .sidebar {
        height: 1000px;
        width: 20%;
        background-color: #e27d60;
        float: left;
      }

      .main-content {
        text-align: left;
        width: 80%;
        float: left;
        background: white;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top bottom;
        height: auto;
      }

      .footer {
        clear: both;
        height: 150px;
        background-color: #c38d9e;
      }
      .footer p {
        text-align: center;
        color: #f0f7ed;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    
    <header class="head">
      <h1>WELCOME TO MY PAGE</h1>
    </header>
    <nav class=".nav-bar">
      <ol>
        <li class="nav"><a href="index.html">Home</a></li>
        <li class="nav"><a href="discription.html">Course Description</a></li>
        <li class="nav"><a href="teachingass.html">Teaching-Assistant</a></li>
        <li class="nav"><a href="GPA.html">GPA Calculator</a></li>
      </ol>
    </nav>
    <aside class="sidebar">
      <div class="container">
        <nav>
            <ul class="mcd-menu">
              <li>
                <a href="">
                  <i class="fa fa-home"></i>
                  <strong>Home</strong>
                  <small>sweet home</small>
                </a>
              </li>
              <li>
                <a href="" class="active">
                  <i class="fa fa-edit"></i>
                  <strong>About me</strong>
                  <small>sweet home</small>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-gift"></i>
                  <strong>Features</strong>
                  <small>sweet home</small>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-globe"></i>
                  <strong>News</strong>
                  <small>sweet home</small>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-comments-o"></i>
                  <strong>Blog</strong>
                  <small>what they say</small>
                </a>
                <ul>
                  <li><a href="#"><i class="fa fa-globe"></i>Mission</a></li>
                  <li>
                    <a href="#"><i class="fa fa-group"></i>Our Team</a>
                    <ul>
                      <li><a href="#"><i class="fa fa-female"></i>Leyla Sparks</a></li>
                      <li>
                        <a href="#"><i class="fa fa-male"></i>Gleb Ismailov</a>
                        <ul>
                          <li><a href="#"><i class="fa fa-leaf"></i>About</a></li>
                          <li><a href="#"><i class="fa fa-tasks"></i>Skills</a></li>
                        </ul>
                      </li>
                      <li><a href="#"><i class="fa fa-female"></i>Viktoria Gibbers</a></li>
                    </ul>
                  </li>
                  <li><a href="#"><i class="fa fa-trophy"></i>Rewards</a></li>
                  <li><a href="#"><i class="fa fa-certificate"></i>Certificates</a></li>
                </ul>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-picture-o"></i>
                  <strong>Portfolio</strong>
                  <small>sweet home</small>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-envelope-o"></i>
                  <strong>Contacts</strong>
                  <small>drop a line</small>
                </a>
              </li>
              <li class="float">
                <a class="search">
                  <input type="text" value="search ...">
                  <button><i class="fa fa-search"></i></button>
                </a>
                <a href="" class="search-mobile">
                  <i class="fa fa-search"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
    </aside>
    <div class="main-content">
      <title>Complete a Form</title>
	
    <style>
		label {
			color: #41B3A3;
			float: center;
			width: 8em;
			font-weight: bold;
			text-align: left;
  
		}
		input {
			width: 15em;
			margin: 0 0 .5em 1em;
		}
		#button, #reset {
			width: 7em;
			background-color: silver;
			box-shadow: 2px 2px 0 #41B3A3; }
		#button {
			margin-left: 9em;
		}
		input[type="checkbox"] {
			width: 13px;
		}
    form {
      text-align: center;
    }
   #formh1 {
     text-align: center;
   }
  
	</style>
<body>
<h1 id="formh1">Please fill out this form below</h1>
<form name="myform" action="survey_data.html" method="get">
	
	<h2>Contact information</h2>
	<label for="email">Email address:</label>
    <input type="email" name="email" id="email" autofocus required><br>
    <label for="firstname">Full name:</label>
    <input type="text" name="firstname" id="firstname" required><br>

    <label for="studentid">Student ID</label>
    <input type="text" name="studentid" id="studentid" required><br>
     <label for="gpa">GPA</label>
    <input type="text" name="gpa" id="gpa" required><br>
    <h2>Gender</h2>
	<label for="male">Male</label>
	<input type="checkbox" name="male" id="male"> <br>
	<label for="Female">Female</label>
	<input type="checkbox" name="female" id="female"> <br>


    <h2>Thank you for your submission!</h2>
    <input type="submit" name="button" id="button" value="Submit">
    <input type="reset" name="reset" id="reset"> 
</form>
    </div>

    <footer class="footer">
      <p>Made By Di Le.</p>
      <p>All copyrights are Reserved.</p>
    </footer>
  </body>
</html>
